newmtl BladderSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ReproductiveSystem_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Female_Body_L_EyeSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Female_Body_LongHairSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl Female_Body_R_Eye_ScleraSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
Ks 0.55 0.55 0.55
Ns 254.00
newmtl Female_Circulatory_ArteriesSG
illum 4
Kd 0.71 0.13 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Female_Circulatory_HeartSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Female_Circulatory_HeartSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Female_Nervous_AmygdalaSG
illum 4
Kd 1.00 0.89 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 6.00
newmtl Female_Nervous_Cerebellum_DONT_SUBDIVIDESG
illum 4
Kd 0.63 0.40 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Female_Nervous_CerebrumSG
illum 4
Kd 0.94 0.82 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Female_Nervous_Cerebrum_MulticolorSG
illum 4
Kd 0.94 0.80 0.45
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.27 0.27 0.27
Ns 30.00
newmtl Female_Nervous_Cerebrum_MulticolorSG1
illum 4
Kd 0.94 0.65 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.27 0.27 0.27
Ns 30.00
newmtl Female_Nervous_Cerebrum_MulticolorSG2
illum 4
Kd 0.45 0.71 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.27 0.27 0.27
Ns 30.00
newmtl Female_Nervous_Cerebrum_MulticolorSG3
illum 4
Kd 0.64 0.75 0.53
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.27 0.27 0.27
Ns 30.00
newmtl L_Female_Skeletal_PelvisSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Skeleton_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl L_UreterSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd UrinarySystem_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl LiverSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DigestiveSystem_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Mandibular_Central_Incisor_RSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Skull_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl R_Breasts_FattyTissueSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Breasts_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl R_PectineusSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MuscularSystem_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl VeginaSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FemaleReproductiveSystem_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ZZZZZZZ.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl polySurface163SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd LymphaticSystem_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl polySurface970SG
illum 4
Kd 0.19 0.44 0.74
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl polySurface1183SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RespiratorySystem_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
